# duke-calendar-alerts

./: .classpath  .project  pom.xml  test.dsg
src/main/java/: CSVReader.java  DukeEvents.java  DurhamEvents.java  IncomingMessageHandler.java  Main.java  Messenger.java  SeveralMessages.java  TinyURLMaker.java
src/main/resources/: DSG Events Subscribers - Sheet1.csv
